<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Konfirmasi Pembayaran ShopeePay-Feleeya</title>
</head>
    <body>
        
            
            <header>
                
                <!-- <div class="jumbotron">
                    <h1 class="fancy">Blog</h1>
                    <p>Membahas Seputar Sistem Informasi</p>
                </div>   -->
                    <nav class="nav"> 
                        <img src="assets/image/logo-f.png" alt="logo">
                        <p>Online Top-up Game Zepeto Terpercaya di Indonesia.</p>
                        <ul>
                            <li><a href="#tentangkami">Tentang Kami</a></li>
                            <li><a href="#bantuan">Bantuan</a></li>
                        </ul>
                    </nav>  
            </header>
   
            
 
<main>

        <div id="content">
           
            <span style="font-size: 2em; margin-left: 228px; color: rgba(56,20,96,1);">Terima Kasih Telah Memakai Jasa Kami</span>
            <div class="v103_181">
                <img src="assets/image/logo-footer.png" style="width: 120px; height: 70px; padding-left: 20px; margin-top: 10px;" alt="">
                <h2 style="color: black; text-align: center; ">Transaksi Berhasil</h2>
                <table class="center">
                    <tr>
                        <th>ID Transaksi </th>
                        <td>#111253</td>
                    </tr>
                    <tr>
                        <th>Nama Penerima</th>
                        <td>lisashi</td>
                    </tr>
                    <tr>
                        <th>Tanggal Transaksi</th>
                        <td>24-05-2022</td>
                    </tr>
                    <tr>
                        <th>Waktu Transaksi</th>
                        <td>24-05-2022</td>
                    </tr>
                    <tr>
                        <th>Metode Pembayaran</th>
                        <td>ShopeePay</td>
                    </tr>
                </table>
                <p style="margin: 0 auto; ">----------------------------------------------------------</p>
                <table class="center">
                    <tr>
                        <th>Produk</th>
                        <td>1 x Zepeto 4630 GOLD</td>
                    </tr>
                    <tr>
                        <th>Nominal</th>
                        <td>50.000,00</td>
                    </tr>
                    <tr>
                        <th>Total</th>
                        <td>50.000,00</td>
                    </tr>
                </table>
                <div class="v103_182">
                    <button class="print-button" id="shopeepay" ><a href="assets/image/shopeepay.JPG" download="Invoice#111253-ShopeePay.JPG" style="color: white; text-decoration: none;">Print</a></button>
                </div>
            </div>

            <br><br>
            <form> 
                <input class="kirim-email" type=”text” name=”mail” placeholder="masukkan email(opsional)"> 
                <input type="submit" class="email-button">
            </form>
        </div>  

        <aside>
            <article class="card">
                    <span style="color:#ffffff; font-size: 20px;">EVENT ALERT!!!</span>
            </article>
       
            <article class="profile card">
                        <img src="assets/image/tokoh fantasi.jpeg" class="profile-img">
                        <figcaption>DIBUKA ITEM TOKOH FANTASI</figcaption>
            </article>
        
            <article class="profile card">
                        <img src="assets/image/tokoh pastel.jpeg" class="profile-img">
                        <figcaption >DIBUKA ITEM TOKOH PASTEL</figcaption>
            </article>
        
            <article class="profile card">
                        <img src="assets/image/tokoh piyama.jpeg" class="profile-img">
                        <figcaption>DIBUKA ITEM TOKOH PIYAMA</figcaption>
            </article>
        
            <article class="profile card">
                        <img src="assets/image/tokoh disney.jpeg" class="profile-img">
                        <figcaption>DIBUKA ITEM TOKOH DISNEY</figcaption>
            </article>
        </aside>
   
    </main> 
            <footer>
                <article class="footer-distributed" style="height: 250px;">
                    <h3 style="margin-top: -20px;">Online Top-up game Zepeto dengan proses instant, aman, dan mudah digunakan tanpa proses registrasi ataupun login.</h3>
                        <div class="footer-pertama" style="margin-top: 20px;">                            
                            <img src="assets/image/logo-feleeya.png" alt="logo-feleeya" style="margin-left: 30px; width: 60px; height: 100px;">
                            <p style="margin-left: 10px;">Belanja aman, cepat, mudah</p>
                        </div>
                        
                        <div class="footer-kedua">
                            <span>Metode Pembayaran</span>
                            <ul>
                                <li>Gopay</li>
                                <li>ShopeePay</li>
                                <li>Indomaret</li>
                            </ul>
                        </div>

                            
                        <div class="footer-ketiga">
                            <span>Bantuan</span>
                            <ul>
                                <li>Cara Pembelian</li>
                                <li>Cara Pembayaran</li>
                            </ul>

                        </div>
                           
                        <div class="footer-keempat">
                            <span>Kontak Kami</span>
                            <ul>
                                <li>Email</li>
                                <li>WhatApps</li>
                            </ul>

                        </div>
                            
                        <div class="footer-kelima">
                            <span>Media Sosial</span>
                            <ul>
                                <a href="#"><i class='fa fa-twitter'></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </ul>
                        </div>
                </article>
                
                <article class="sub-footer">
                    <section>
                        <p>Feleeya &#169; 2022</p>
                    </section>
                </article>   
            </footer>

            <!-- <script src="assets/js/welcome.js"></script> -->
            <script>
            //     function printContent(gopay)/*el di sini sebagai perwakilan dari id-id di bawah */{
            //         var printcontent = document.getElementById(content).innerHTML;
            //         var restorepage = document.body.innerHTML;
            //         document.body.innerHTML = printcontent;
            //         window.print();/*fungsi untuk mencetak*/
            //         document.body.innerHTML = restorepage;
            //     }

            window.download = function (){
                document.getElementById("gopay")
                .addEventListener("click",()=> {
                    const invoice = this.document.getElementById("gopay");
                    var opt = {
  margin:       1,
  filename:     'myfile.pdf',
  image:        { type: 'jpeg', quality: 0.98 },
  html2canvas:  { scale: 2 },
  jsPDF:        { unit: 'in', format: 'letter', orientation: 'portrait' }
};
html2pdf().from(element).set(opt).save();
                })
            }
            </script>
    </body>
</html>